DB_HOST=10.64.2.18
DB_PORT=1433
DB_USER=akcAnalysis
DB_PASS=Singapore1*
DB_NAME=DynamicQRCode

JWT_SECRET=7760a73fb321e353987e9a62c18105157d6c5d8c
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=30

COOKIE_DOMAIN=10.64.2.18

# Public base URL for QR codes
PUBLIC_BASE_URL= https://61f50687e8f9.ngrok-free.app